h1 {
	text-align:center;
}

#btn-new{
	display: block;
	margin: 0px auto;
}

* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
}

body{
	height:100 vh;
	background-color:#2d3436;
}

.deck {
	display: block;
	width: 540px;
	height: 540px;
	display: flex;
	flex-wrap: wrap;
	margin:auto;
	/*border: 2px solid red;*/
}

.card {
	width: calc(25% - 20px);
	height: calc(25% - 20px);  /*need space for calc function syntax*/
	position: relative;
	background-color: #b2bec3;
	border:10px solid #b2bec3;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 3px #636e72;
	transition-property: scale(1);
}

/*click transfromation of card*/
.card:active {
	transform: scale(0.95);
	transition: 0.3s;
}

.front, .back {
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 25px;
	border: 5px;
	background-color: #b2bec3;
}

.front {
	z-index: 1;
}
/*img {
	width: 100px;
}*/